SECRET_KEY=test
#DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>"

#when running the local db from docker-compose
DATABASE_URL="postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable"